<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>

<StackPane>
    <Canvas id="game_canvas" width="1920" height="1080"> </Canvas>
    <AnchorPane id="game_hud" prefHeight="1920.0" prefWidth="1080"> </AnchorPane>
</StackPane>